Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 02:07:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 02:07:33(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 02:07:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 329/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 35
  median: ...................................................................... 12.1
  p95: ......................................................................... 21.1
  p99: ......................................................................... 27.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 335.5
  max: ......................................................................... 809.4
  median: ...................................................................... 713.5
  p95: ......................................................................... 804.5
  p99: ......................................................................... 804.5
